# evals

./: .gitignore  .project  README.md  build.gradle  build.sh  deploy-example.sh  deploy.sh  example-build.sh  example-pre-build.sh  fabfile.py  permission-rules.csv  testng.xml
docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
docroot/WEB-INF/src/: evals.sample.properties  evals_cron.sh  hibernate-sample.cfg.xml
docroot/WEB-INF/src/content/: Language.properties
docroot/WEB-INF/src/edu/osu/cws/evals/backend/: BackendAction.java  BackendMgr.java  BackendModule.groovy  evals_backend.sh
docroot/WEB-INF/src/edu/osu/cws/evals/hbm/: Admin.hbm.xml  AppointmentType.hbm.xml  Appraisal.hbm.xml  AppraisalStep.hbm.xml  Assessment.hbm.xml  AssessmentCriteria.hbm.xml  BusinessCenter.hbm.xml  CloseOutReason.hbm.xml  Configuration.hbm.xml  CriterionArea.hbm.xml  CriterionDetail.hbm.xml  Email.hbm.xml  EmailType.hbm.xml  Employee.hbm.xml  GoalLog.hbm.xml  GoalVersion.hbm.xml  Job.hbm.xml  LeadResponsibility.hbm.xml  NolijCopy.hbm.xml  Notice.hbm.xml  PermissionRule.hbm.xml  PositionDescription.hbm.xml  PositionDescription.xml  PositionDescriptionWork.hbm.xml  PositionDescriptionWork.xml  Rating.hbm.xml  ReviewCycleOption.hbm.xml  Reviewer.hbm.xml  Salary.hbm.xml
docroot/WEB-INF/src/edu/osu/cws/evals/hibernate/: AdminMgr.java  AppointmentTypeMgr.java  AppraisalMgr.java  AppraisalStepMgr.java  BusinessCenterMgr.java  ClassifiedITObjectMgr.java  CloseOutReasonMgr.java  ConfigurationMgr.java  CriteriaMgr.java  EmailMgr.java  EmailTypeMgr.java  EmployeeMgr.java  HibTest.java  JobMgr.java  NolijCopies.java  NolijCopyMgr.java  NoticeMgr.java  PermissionRuleMgr.java  RatingMgr.java  ReportMgr.java  ReviewCycleOptionMgr.java  ReviewerMgr.java
docroot/WEB-INF/src/edu/osu/cws/evals/models/: Admin.java  AppointmentType.java  Appraisal.java  Assessment.java  AssessmentCriteria.java  ClassifiedITObject.java  CloseOutReason.java  Configuration.java  CriterionArea.java  CriterionDetail.java  Email.java  EmailType.java  Employee.java  ErrorHandler.java  Evals.java  GoalLog.java  GoalVersion.java  Job.java  NolijCopy.java  Notice.java  PermissionRule.java  PositionDescription.java  PositionDescriptionWork.java  Rating.java  Reviewer.java  Salary.java
docroot/WEB-INF/src/edu/osu/cws/evals/portlet/: ActionHelper.java  ActionInterface.java  Actions.java  AdminsAction.java  AmtObject.java  AppraisalJSON.java  AppraisalsAction.java  AssessmentJSON.java  CloseOutAction.java  ConfigurationsAction.java  Constants.java  Constants_JSP.java  CriteriaAreasAction.java  Email.properties  ErrorHandler.java  EvalsPortlet.java  HomeAction.java  Language.properties  NoticeAction.java  PositionDescriptionAction.java  ReportsAction.java  RequiredAction.java  ReviewCycleAction.java  ReviewersAction.java  TestsAction.java
docroot/WEB-INF/src/edu/osu/cws/evals/testdata/: AmtObject.java  InsertObjectTest.java
docroot/WEB-INF/src/edu/osu/cws/evals/tests/: AdminsTest.java  AppointmentTypesTest.java  AppraisalCreation.java  AppraisalStepsTest.java  AppraisalsActionTest.java  AppraisalsTest.java  BackendMgrTests.java  CWSUtilTest.java  CloseOutReasonsTest.java  CriteriaTests.java  (+21 more)
docroot/WEB-INF/src/edu/osu/cws/util/: Breadcrumb.java  CWSUtil.java  ExceptionHandler.java  Logger.java  Mail.java
docroot/css/: custom.css  evals.css  osu_portlets.css  osu_theme.css  pass.css
docroot/jsp/: error.jsp  footer.jsp  init-css.jsp  init.jsp  menuHome.jsp  menuMax.jsp
docroot/jsp/admins/: delete.jsp  list.jsp
docroot/jsp/appraisals/: appraisal.js  appraisal.jsp  assessment.jsp  assessmentCriteria.jsp  assessments.jsp  closeout.jsp  criteria.jsp  demoSettings.jsp  evaluation.jsp  info.jsp  initiateProfessionalFaculty.jsp  positionDescription.jsp  review.jsp  reviewList.jsp  salary.jsp
docroot/jsp/closeout_reasons/: delete.jsp  list.jsp
docroot/jsp/configurations/: list.jsp
docroot/jsp/criteria/: add.jsp  delete.jsp  list.jsp
docroot/jsp/home/: actionsRequired.jsp  admin.jsp  helpLinks.jsp  myClassifiedIT.jsp  myInfo.jsp  myStatus.jsp  myTeam.jsp  pendingReviews.jsp  search.jsp  start.jsp  startAdmin.jsp  startReviewer.jsp  startSupervisor.jsp  switchUser.jsp  testTools.js  testTools.jsp
docroot/jsp/notices/: edit.jsp  list.jsp
docroot/jsp/reports/: breadcrumbs.jsp  debug.jsp  report.jsp  reportJs.jsp  reportList.jsp  reportSearchResults.jsp  search.jsp
docroot/jsp/review_cycle_options/: delete.jsp  list.jsp
docroot/jsp/reviewers/: delete.jsp  list.jsp
sql-updates/: 2.0.1.sql  2.0.2.sql  3.0.0.sql  3.0.2.sql  3.0.3.sql  3.1.2.sql  3.1.3.sql  3.1.4.sql  create_notices.sql  create_opt_outs.sql  create_opt_outs_dev.sql  opt_outs_update.sql
src/main/java/: evals.sample.properties  evals_cron.sh
src/main/java/edu/osu/cws/util/: CWSUtil.java  Logger.java
src/main/resources/content/: Email.properties  Language.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/css/: custom.css  evals.css  osu_portlets.css
src/main/webapp/js/: jquery.autogrow-textarea.js
src/main/webapp/jsp/: footer.jsp  init.jsp  menuHome.jsp  menuMax.jsp
src/main/webapp/jsp/admins/: list.jsp
src/main/webapp/jsp/appraisals/: appraisal.js  appraisal.jsp  assessment.jsp  evaluation.jsp  info.jsp  positionDescription.jsp  review.jsp  reviewList.jsp
src/main/webapp/jsp/bulk/: bulkUpdate.jsp
src/main/webapp/jsp/closeout_reasons/: delete.jsp  list.jsp
src/main/webapp/jsp/configurations/: list.jsp
src/main/webapp/jsp/criteria/: add.jsp  delete.jsp
src/main/webapp/jsp/home/: actionsRequired.jsp  admin.jsp  helpLinks.jsp  myInfo.jsp  myStatus.jsp  myTeam.jsp  pendingReviews.jsp  search.jsp  start.jsp  startReviewer.jsp  switchUser.jsp  testTools.js  testTools.jsp
src/main/webapp/jsp/notices/: edit.jsp
src/main/webapp/jsp/reports/: report.jsp  search.jsp
src/main/webapp/jsp/review_cycle_options/: list.jsp
src/main/webapp/jsp/reviewers/: list.jsp
(+182 files in other folders)
