buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "3.0.3"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.css.builder"
apply plugin: 'war'

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"

	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common"
	compile group: "commons-logging", name: "commons-logging"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.bridges"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compile project.files("src/main/webapp/WEB-INF/lib/aopalliance.jar")
	compile project.files("src/main/webapp/WEB-INF/lib/jta-1.1.jar")
	compile group: "commons-configuration", name: "commons-configuration", version: "1.6"
	compile group: "org.slf4j", name: "slf4j-api"
	compile project.files("src/main/webapp/WEB-INF/lib/ojdbc8.jar")
	compile project.files("src/main/webapp/WEB-INF/lib/jstl-impl.jar")
	compile project.files("src/main/webapp/WEB-INF/lib/resources_en.jar")
	compile project.files("src/main/webapp/WEB-INF/lib/opencsv-2.3.jar")
	compile project.files("src/main/webapp/WEB-INF/lib/mockito-all-1.9.5.jar")
	compile group: "org.apache.commons", name: "commons-email", version: "1.3.1"
	compile project.files("src/main/webapp/WEB-INF/lib/commons-collections-3.1.jar")
	compile group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.0-api", version: "1.0.0.Final"
	compile group: "org.testng", name: "testng", version: "6.9.4"
	compile group: "com.googlecode.json-simple", name: "json-simple", version: "1.1.1"
	compile project.files("src/main/webapp/WEB-INF/lib/cglib-2.2.jar")
	compile group: "org.slf4j", name: "slf4j-jdk14", version: "1.6.1"
	compile group: "joda-time", name: "joda-time", version: "2.2"
	compile project.files("src/main/webapp/WEB-INF/lib/javax.inject.jar")
	compile project.files("src/main/webapp/WEB-INF/lib/guice-3.0.jar")
	compile group: "javassist", name: "javassist", version: "3.12.0.GA"
	compile project.files("src/main/webapp/WEB-INF/lib/c3p0-0.9.1.2.jar")
	compile project.files("src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar")
	compile group: "org.dbunit", name: "dbunit", version: "2.4.8"
	compile project.files("src/main/webapp/WEB-INF/lib/mysql.jar")
	compile group: "commons-lang", name: "commons-lang"
	compile project.files("src/main/webapp/WEB-INF/lib/antlr-2.7.6.jar")
	compile group: "org.hibernate", name: "hibernate-core", version: "3.6.3.Final"
	compile group: "org.hibernate", name: "hibernate-validator", version: "4.2.0.Final"
	compile group: "javax.validation", name: "validation-api", version: "1.0.0.GA"
	compile group: "com.sun.mail", name: "javax.mail"
	compile project.files("src/main/webapp/WEB-INF/lib/gson-2.1.jar")
	compile group: "com.beust", name: "jcommander", version: "1.13"
    compile project.files("src/main/webapp/WEB-INF/lib/pdfbox-app-2.0.21.jar")

}

war {
	dependsOn buildCSS
	exclude "**/*.scss"
    from ('src/main') {
        into 'src'
    }

	filesMatching("**/.sass-cache/") {
		it.path = it.path.replace(".sass-cache/", "")
	}

	includeEmptyDirs = false
}
