# Sample Evals Property files. Copy this file to: evals.property and overwrite the properties
# using hostname.property.name. To overwrite properties in production use: ecs_prod.property.name.
# To overwrite properties in ecs dev environment use: ecs_dev.property.name.

# Extra properties file to add or override the properties in configuration
# The file is outside the war
extra-properties-path=/path/to/lumininis5/
extra-properties-file=evals-config.properties

# hibernate file where db credentials are stored
hibernate-cfg-file=hibernate-test.cfg.xml

# Helpful links displayed in the home view, admin and supervisor view
helpfulLinks=<a target="_blank" href="http://google.com">Google</a>
helpfulLinks=<a target="_blank" href="http://oregonstate.edu">OSU</a>
helpfulLinks=<a target="_blank" href="http://mozilla.org">Mozilla</a>

profFaculty.maximized.Message=<p><strong>START HERE:</strong><a target="_blank" href="http://google.com">Read Goal Setting Hints</a><span class="evals-arrow">&#8592;</span></p>

# Graylog properties
log.serverName=example.com
log.environment=development

# Mail Properties
mail.hostname=mail.hostname.com
mail.fromAddress=example@example.edu
mail.replyToAddress=example@example.edu
mail.linkUrl=http://demo.com/page

# PDF Properties
pdf.tmpDir=/tmp/
pdf.nolijDir=/path/to/dir/
pdf.suffixProfessionalFaculty=-prof
# pdf.env should be either dev2 or prod
pdf.env=dev2

# Reviewer
reviewer.home.pending.max=5

# Banner
banner.hostname=hostname

# when using OSDevl set the properby below to the proper db link to get username
luminis.dbLink=

# Demo Settings
# Specify below the hostname of the server where we demo is enabled
demo.hostname=example.com



# SAMPLE TO OVERWRITE PROPERTIES IN VM SAMPLE.EXAMPLE.COM
sample.example.com.hibernate-cfg-file=overwriten-value.cfg.xml


# Sample to overwrite the email addresses in the database in development or test site
# sample.example.com is the server hostname
sample.example.com.mail.testMailToAddress =
