name=evals
module-group-id=liferay
module-incremental-version=1
tags=performance appraisal
short-description=Performance Appraisal Software System used by Oregon State University employees
change-log=
page-url=https://oscar.oregonstate.edu
author=Central Web Services
licenses=MIT
liferay-versions=6.1
