businesscenter_HSBC_descriptor=Health Sciences Business Center
businesscenter_UABC_descriptor=University Administration Business Center
businesscenter_ASBC_descriptor=Arts and Sciences Business Center
businesscenter_BEBC_descriptor=Business and Engineering Business Center
businesscenter_FOBC_descriptor=Forestry, Oceanography & Atmospheric Business Center
businesscenter_AMBC_descriptor=Agricultural Sciences & Marine Sciences Business Center
businesscenter_AABC_descriptor=Auxiliaries and Activities Business Center
businesscenter_CCBC_descriptor=Cascades Campus Business Center
email_body=<p>Dear {0},</p>  \
<p>{1}</p>\
<p>Use the following link to access the EvalS: <a href="{3}">{4}</a>.</p>\
<p>This message is system-generated, please do not reply.  If you have questions about this process, \
  please contact your Human Resources representative in the {2}. More information about EvalS, \
  training and FAQ can be found online at <a href="{5}">{6}</a>. </p>\
<p>Thank you,<br>\
EvalS</p>
email_reviewers=<p>Dear EvalS reviewers,</p>\
<p>{0}</p> \
<p>Use the following link to access the EvalS: <a href="{1}">{2}</a>.</p>\
<p>This message is system-generated, please do not reply. </p>\
<p>EvalS</p>

email_supervisor=Dear {0},</p> \
<p>{1}</p>\
<p>This message is system-generated, please do not reply. If you have questions about this process, \
  please contact your Human Resources representative in the {2}.</p>\
<p>Thank you,<br>\
EvalS</p>
email_supervisor_subject=EvalS: Your administrative actions Required
email_reviewer_subject=Action Required: EvalS appraisals need review
email_goalsDue_subject=Action Required: Performance Evaluation Goals Due
email_classifiedITNoIncrease_subject=EvalS: Are going to rate your employee "does not meet standards"?
# {0} = employee name, {1} = salary eligibility date, {2} = min # of days required to notify employee
email_classifiedITNoIncrease_body=Your classified IT employee {0}''s next salary \
  eligibility date is {1}. According to the collective bargain agreement, if you want to \
  rate this employee a 3 "does not meet standards (deficient)", you must provide written \
  notification to the employee that a performance increase will be withheld and the reasons why. \
  This must be delivered at least {2} days prior to the employee's salary eligibility date.
#{0} = job title, {1} = review period, {2} = goals due date, {3} = number of days before goals are due.
email_goalsDue_body=A performance evaluation has been initiated in the EvalS system for you.  Your performance goals \
  for the position {0} for the {1} review period are due on {2}.  You must enter at least one goal.  For each goal you \
  must select at least one of the performance criteria. When setting goals, please consult your position description \
  which is available on the EvalS page. Please complete this task within {3} days.
email_goalsOverdue_subject=Action Required: Performance Evaluation Goals Overdue
#{0} = job title, {1} = review period, {2} = goals due date
email_goalsOverdue_body=Your goals for position {0} for the {1} review period were due on {2}, and are now overdue. \
    You must enter at least one goal.  For each goal, you must select at least one evaluation criterion.  When setting \
    goals, please consult your position description which is available on the EvalS page.
email_goalsRequiredModification_subject=Action required: Modification of performance goals needed
#{0} = job title, {1} = review period, {2} = number of days before due date
email_goalsRequiredModification_body=Your supervisor has indicated that additional review and modifications of your performance goals \
   are necessary for your position {0} for the {1} review period.  Please review your goals carefully as your supervisor \
   may have made changes to them. This action is due {2} days from today. If you need \
   further clarification, please contact your supervisor.
email_goalsApprovalDue_subject=Action required: Performance goals approval due
#{0} = employee name, {1} = job title, {2} = review period, {3} = goals approval due date.
email_goalsApprovalDue_body=The performance goals for employee {0}, position {1} for the {2} review period have been submitted and \
  are ready for your approval. Before approving these goals, please have a discussion with your employee to ensure \
  these goals are achievable, realistic, and appropriate to the employee''s position duties.  You may require the \
  employee to modify the goals via EvalS if you so desire.  Once the goals are finalized you will need to approve \
  the goals in the EvalS system.  This action is due on {3}.
email_goalsApprovalOverdue_subject=Action Required: Employee Performance Evaluation Goals approval Overdue
#{0} = employee name, {1} = job title, {2} = review period, {3} = goals approval due date.
email_goalsApprovalOverdue_body=The approval for goals for employee {0}, position {1} for the {2} review period was due \
   on {3}, and is now overdue.  Please review the employee's goals. Before approving these goals, please have a discussion \
   with your employee to ensure these goals are achievable, realistic, and appropriate to the employee's position duties. \
    You may notify the employee via the EvalS system if modification to the goals is required.
email_goalsApproved_subject=Notification: Performance Evaluation Goals Approved
email_goalsApproved_body=Your supervisor has approved your goals for position {0} for the {1} review period. Please \
   review your goals carefully as your supervisor may have made changes to them. You may now begin recording results \
   for your goals as you accomplish them throughout the year.  If you need to add additional goals, you can \
  request to do so by utilizing the "Request Goal Reactivation" feature in EvalS.
email_goalsReactivated_subject=Performance Evaluation Goals Reactivation Request Approved
# {0} = job title, {1} = review period, {2} = due date
email_goalsReactivated_body=This is to inform you that your supervisor has approved you recent request to \
  reactivate your performance goals for position {0} and review period {1}. \
  You have until {2} to submit new goals. The approval will be automatically revoked if you don''t \
  submit your new goals by then.
email_goalsReactivationDenied_subject=Performance Evaluation Goals Reactivation Request Denied
# {0} = job title, {1} = review period
email_goalsReactivationDenied_body=This is to inform you that your supervisor has declined your recent request \
  to reactivate your performance goals for position {0} and review period {1}. If you have \
  any questions, please contact your supervisor.
email_goalsReactivatedTimeout_subject=Performance Goals Reactivation revoked
# {0} = # of days allowed to submit goals, {1} = job title, {2} = review period,
email_goalsReactivatedTimeout_body=This is to inform you that, because you didn''t submit new goals within \
  the required {0} calendar day period, EvalS has automatically revoked the approval to reactivate \
  your performance goals for position {1} and review period {2}.  If you still have a need to \
  reactivate your performance goals, please submit another reactivation request.
email_goalsReactivationRequestedTimeout_subject=Goals Reactivation Request canceled
# {0} = submit date, {1} = # of days allowed to approve/deny
email_goalsReactivationRequestedTimeout_body=On {0}, you submitted a request to reactivate your performance \
  goals. This is to inform you that your request has been automatically canceled because your supervisor did \
  not respond to it within the required {1} calendar day period.  If you have any questions, please contact \
  your supervisor.
email_goalsReactivationRequested_subject=Performance Evaluation Goals Reactivation Requested
# {0} = submit date, {1} = employee name, {2} = job title, {3} = review period, {4} = due date
email_goalsReactivationRequested_body=On {0}, your employee {1} submitted a request \
  to reactivate performance goals for position {2} and review period {3}.  You have until \
  {4} to approve or deny the request. The request will be automatically canceled if you don''t respond by then.
email_resultsDue_subject=Action required: Performance evaluation results due
#{0} = job title, {1} = review period, {2} = due date, {3} number of days before due
email_resultsDue_body=Your Performance Evaluation Results for position {0} for the {1} review period are due on {2}. \
  You need to enter results describing how you met your goals that were created at the beginning of the year or \
  added during the year.  Please complete this task within {3} days.
email_resultsOverdue_subject=Immediate Action Required: Performance Evaluation Results Overdue
# {0} = job title, {1} = review period, {2} = due date
email_resultsOverdue_body=The results for your position {0} for the {1} review period were due on {2}, and are now overdue. \
  You need to enter results describing how you met your goals that were created at the beginning of the year or \
  added during the year.
email_appraisalDue_subject=Action required: performance appraisal due
# {0} = employee name, {1} = job title, {2} = review period, {3} = due date
email_appraisalDue_body=The performance results for {0} for the position of {1} for the {2} period have been \
  submitted in the EvalS system.  You need to enter supervisor results describing how your employee met the \
  performance goals defined in the beginning of the cycle or added during the year.  You will also complete the \
  Supervisor Appraisal section of the evaluation record, select a performance rating, and submit the evaluation \
  for the employee to review.  Please make sure to print and retain a copy of the evaluation at this stage prior to \
  releasing it to the employee.  Once the evaluation is released you will need to schedule a meeting with the employee \
  to discuss the evaluation. The evaluation process is due to be completed no later than  {3}.
email_appraisalOverdue_subject=Immediate Action Required: Performance Evaluation Results and Appraisal Overdue
# {0} = employee, {1}= job title, {2} = review period, {3} = due date
email_appraisalOverdue_body=The results and appraisal for your employee {0}, position {1} for the {2} review period were \
    due on {3}, and are now overdue.  You need to enter results describing how your employee met the goals entered at the \
    beginning of the review period, and complete the Supervisor Appraisal section.
email_appraisalOverdue_IT_body=Warning: Per the collective bargaining agreement, for classified IT employee evaluations, \
  if the supervisor does not complete the evaluation by 90 days after the employee's salary eligibility date, the \
  employee will be given a base pay increase based on a "meets standards" rating, retroactive to the employee's salary \
  eligibility date.
email_reviewDue_body = There are {0} performance appraisal review(s) due, and {1} performance review(s) overdue \
   for your business center.
email_employeeReviewDue_subject=Action required: Performance evaluation employee review due
#{0} = job title, {1} = review period, {2} = number of days before due
email_employeeReviewDue_body=Your supervisor has released for your review a draft version of your evaluation for the \
  position {0} for the {1} review period.  Please complete the review and submit a response within the next {2} days. \
  If you take no action by then, the evaluation will automatically move to a Release Due status and you will lose \
  your opportunity to include your input for the performance evaluation.  Your supervisor will be scheduling time \
  with you to discuss the evaluation and your overall performance.
email_employeeReviewExpired_subject=Action required: you need to submit performance evaluation for employee signature
#{0} = employee, {1} = job title, {2} = review period
email_employeeReviewExpired_body=Your employee {0} did not respond within the allowed period of time to the draft \
  version of the evaluation for the position {1} for the {2} review period. Now the employee review period has \
  expired. Please make any final changes, confirm the rating, and Release the Evaluation to the employee for \
  signature in the EvalS system. If you haven''t done so, please schedule a meeting with your employee to discuss \
  the evaluation before releasing it for signature. The evaluation process is due to be completed no later than {3}.
email_releaseDue_subject=Action required: you need to submit performance evaluation for employee signature
#{0} = employee name, {1} = job title, {2} = review period, {3} = due date
email_releaseDue_body=The performance evaluation for employee {0}, position {1}, for the {2} review period has been \
   reviewed by the Business Center HR representative and is now ready to be released to the employee. \
   Due date of this action is {3}. Please make appropriate changes based on the Business Center HR representative's comments. \
   Please discuss the results and appraisal with your employee prior to releasing the evaluation in EvalS.
email_releaseDueProfFaculty_body=Your employee {0} has submitted the EvalS employee review for the position {1} for the {2} \
  review period.  Please make any final changes, confirm the rating, and Release the Evaluation to the employee \
  for signature in the EvalS system.  If you haven''t done so, please schedule a meeting with your employee to \
  discuss the evaluation before releasing it for signature.  The evaluation process is due to be completed no later than {3}.
email_releaseOverdue_subject=Immediate Action Required: Performance Evaluation Release Overdue
#{0} = employee name, {1} = job title, {2} = review period, {3} due date
email_releaseOverdue_body=The release of the performance evaluation for employee {0}, position {1}, for the {2} review \
   period was due on {3}, and is now overdue.  Please log into EvalS to complete this task.
email_signatureDueNotRated_subject=Evaluation submitted without rating
#{0} = supervisor name, {1} = employee name, {2} = job title
email_signatureDueNotRated_body={0} has submitted an evaluation in EvalS for {1} for position {2} with a rating \
  of "Not Rated". "Not Rated" is reserved only for situations where the supervisor, or employee, \
  has been absent for a significantly extended period of time during the evaluation period, or where the supervisor \
  has so little information that they cannot provide a fair evaluation. Please review the circumstance for this case \
  to ensure that the use of "Not Rated" is appropriate.
email_signatureDue_subject=Action required: Performance evaluation signature due
#{0} = job title, {1} = review period, {2} = due date.
email_signatureDue_body=Your supervisor has released the final version of your evaluation for position {0} for \
  the {1} review period.  Please review and complete your electronic signature.  This action is due on {2}.
email_signatureOverdue_subject=Immediate Action Required: Performance Evaluation Signature Overdue
#{0} = job title, {1} = review period, {2} = due date.
email_signatureOverdue_body=Your signature for the performance review for position {0} for the {1} review period was due \
   on {2}, and is now overdue. Please acknowledge that you have read your performance review.  If you have not already \
   received a copy of the review from your supervisor, you may download it using the "Download as PDF" link on the \
   appraisal form of the EvalS System.
#{0} = response/rebuttal
email_rebuttalReadDue_subject=Action required: Performance {0} from employee
#{0} = employee name, {1} = employee university ID, {2} = response/rebuttal, {3} = job title, {4} = review period, {5} = due date
email_rebuttalReadDue_body=Your employee, {0}, with university ID {1}, has submitted a {2} to the performance \
  appraisal for the position {3} for the {4} review period. Please view the response and indicate you have done so \
  by {5}. Contact your Business Center HR Representative if further action is required.
email_rebuttalReadOverdue_subject=Immediate Action Required: Employee Rebuttal Submitted to Performance Evaluation
#{0} = employee name, {1} = employee university ID, {2} = postion number, {3} = review period, {4} = due date
email_rebuttalReadOverdue_body=Your employee, {0}, with university ID {1}, has submitted a rebuttal to the performance \
   appraisal for the position {2} for the {3} review period. \
   Please view the rebuttal and indicate you have done so. This action was due on {4}, and is now overdue. Contact your \
   Business Center HR Representative if further action is required.
#{0} response/rebuttal
email_rebuttalRead_subject=Supervisor has read your performance evaluation {0}
#{0} = response/rebuttal, {1} = job title, {2} = review period
email_rebuttalRead_body=Your supervisor has read your {0} to the performance appraisal for position {1} for \
  the {2} review period.
email_completed_subject=Performance evaluation is complete
#{0} = job title, {1} = review period
email_completed_body=Your performance evaluation for the position {0} for the {1} review period is now complete.  You \
  may download a copy of the evaluation using the "Download as PDF" link on the appraisal form in the EvalS System.
email_closed_subject=Notification: Performance Evaluation Closed
#{0} = job title, {1} = review period
email_closed_body=The performance evaluation for your position {0} and the {1} review period has been closed and can no \
   longer be modified.
email_jobTerminated_subject=Notice: Job Terminated
email_jobTerminated_body=The Job for {0} with {1} is now terminated. You need to either complete the performance \
   appraisal or close it.
email_firstCompletionReminder_subject=Performance evaluation completion due soon
email_secondCompletionReminder_subject=Performance evaluation completion due soon
#{0} = days since end of review period, {1} = employee name, {2} = job title, {3} = review period,
email_completionReminder_body=It has been {0} days since the end of the performance evaluation period for {1}, {2}.  \
  The evaluation review period was {3}.  The tasks to complete in the EvalS system include: the employee \
  submitting his/her performance results, you entering the supervisor performance results, finishing the \
  appraisal summary, proposing a rating for the employee, releasing the evaluation for employee review, meeting \
  with the employee, finalizing any changes, and releasing the final evaluation to the employee for signature.
email_lateReport_subject=Evals late completion report
email_lateReport_body=<p>Attached is a report for the late completion of EvalS performance evaluations related to \
  your business unit. This message is system-generated, please do not reply.</p>\
  <p>Thank you,<br>\
  EvalS</p>
